{
  "name": "race-ready",
  "version": "1.0.0",
  "description": "Race Ready System — real-time start coordination",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
